<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="Author" content="https://www.linkedin.com/in/pritam-debnath-762019239">

  <title>Theme Changer By Pri </title>

  <style>
    * {
      transition: 1s;
    }

    button {
      white-space: nowrap;
    }

    :root {
      --textColor: #686868;
      --primaryColor: #31DFFF;
      --secondaryColor: #98EFFF;
      --backgroundColor: #DCF9FF;
      --headerBackgroundColor: #B8F4FF;

    }

    body {
      background: var(--backgroundColor);
      display: flex;
      flex-flow: column;
      justify-content: center;
      align-items: center;
    }

    p {
      margin: 0;
    }

    /* common style start */

    .text-color {
      color: var(--textColor);
    }

    .bg-primary {
      background: var(--primaryColor);
    }

    .bg-secondary {
      background: var(--secondaryColor);
    }

    .header-bg-color {
      background: var(--headerBackgroundColor);
    }


    .color-grey {
      color: grey;
    }

    .px-4 {
      padding-left: 0.4rem;
      padding-right: 0.4rem;
    }

    .fw-5 {
      font-weight: 500;

    }

    /* common style end */

    .field {
      display: flex;
      align-items: center;
      padding: 0.2rem 0;
    }

    .card-container {
      margin: 0.5rem;
      min-width: 280px;
      max-width: 400px;
    }

    .card {
      border: 2px solid var(--primaryColor);
      border-radius: 0.3rem;
      overflow: hidden;
      box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.3);
    }

    .card:hover {
      box-shadow: none;
    }

    .header {
      padding: 1rem 1rem;
      margin: 0;
    }

    .card-body {
      padding: 1rem 1rem;

    }



    .action-button-container {
      padding: 1rem 1rem;
      padding-top: 0;
    }

    button {
      padding: 0.3rem 0.6rem;
      border-radius: 0.3rem;
      font-weight: 600;
      border: none;
      box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.3);
    }


    /* contact link start*/
    a {
      bottom: 3vh;
      display: block;
      font-size: 1.5rem;
      font-weight: 600;
      text-decoration: none;
      margin: 2rem auto;
      color: skyblue;
      box-shadow: 0.1rem 0.1rem 0.4rem skyblue;
      border-radius: 0.5rem;
      padding: 0.5rem 1rem;
    }

    a:hover {
      box-shadow: 0.1rem 0.1rem 0.2rem skyblue;
    }

    /* contact link end*/
  </style>
</head>

<body>

  <!-- Example card start -->


  <div class="card-container">
    <div class="card">
      <h3 class="header header-bg-color" contenteditable="true">
        Example Card
      </h3>
      <div class="card-body color-grey">
        <p contenteditable="true" class="text-color">
          Example card body text .
          <br>
          You can put your own words
          <br>
          here
        </p>
      </div>
      <div class="action-button-container">
        <button class="bg-secondary" contenteditable="true">Secondary</button>
        <button class="bg-primary" contenteditable="true">Primary</button>
      </div>
    </div>
  </div>


  <!-- Example card end -->


  <!-- Make theme start -->


  <div class="card-container">
    <div class="card">

      <h3 class="header header-bg-color">
        Make Theme
      </h3>

      <div class="card-body">

        <div class="field">
          <input type="color" id="textColorInput" name="textColor" onchange="handleChangeColor(event)">
          <label for="textColorInput" class="px-4 fw-5">Text Color</label>
        </div>

        <div class="field">
          <input type="color" id="primaryColorInput" name="primaryColor" onchange="handleChangeColor(event)">
          <label for="primaryColorInput" class="px-4 fw-5">Primary Color</label>
        </div>

        <div class="field">
          <input type="color" id="secondaryColorInput" name="secondaryColor" onchange="handleChangeColor(event)">
          <label for="secondaryColorInput" class="px-4 fw-5">Secondary Color</label>
        </div>


        <div class="field">
          <input type="color" id="backgroundColorInput" name="backgroundColor" onchange="handleChangeColor(event)">
          <label for="backgroundColorInput" class="px-4 fw-5">Background Color</label>
        </div>


        <div class="field">
          <input type="color" id="headerBackgroundColorInput" name="headerBackgroundColor" onchange="handleChangeColor(event)">
          <label for="headerBackgroundColorInput" class="px-4 fw-5">Header Color</label>
        </div>


      </div>

      <div class="action-button-container">
        <button class="bg-primary" onclick="handleAddTheme()">Add Theme</button>
      </div>
    </div>
  </div>
  <!-- Make theme end -->

  <!-- Theme List start -->


  <div class="card-container">
    <div class="card">
      <h3 class="header header-bg-color">
        Themes
      </h3>

      <div id="themeBox">
        <!-- JavaScript generated html will appear here -->
      </div>
    </div>
  </div>

  <!-- Theme list end -->


  <a href="https://www.linkedin.com/in/pritam-debnath-762019239">👋 Say Hello </a>

<script src="index.js"></script>


        
      
